<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><script>
(function () {
  function scalePage() {
    const element = document.getElementById('page');
    if (element) {
      const windowWidth = window.innerWidth;
      const maxFactor = 1.6;

      const refWidth = 375;
      const refFactor = 1;

      let scaleFactor = windowWidth / refWidth * refFactor;
      if (scaleFactor > maxFactor) {
        scaleFactor = maxFactor;
      }

      element.style.zoom = scaleFactor;
    }
  }

  document.addEventListener(
    'contextmenu',
    event => event.preventDefault()
  );

  window.addEventListener(
    'load',
    event => {
      scalePage();
      setTimeout(
        () => {
          const element = document.getElementById('cover');
          if (element) {
            element.className = 'hidden';
          }
        },
        2000
      )
    }
  );

  window.addEventListener(
    'resize',
    event => {
      scalePage()
    }
  );
})();
</script><style>
          @keyframes custom-fadein {
            0%   {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
          
          @keyframes custom-fadeout {
            0% {
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }

          .shown {
            
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9999;
    font-size: 60px;
    text-align: center;
    padding-top: 200px;
  
            opacity: 1;
          }

          .hidden {
            
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9999;
    font-size: 60px;
    text-align: center;
    padding-top: 200px;
  
            opacity: 0;
            animation-name: custom-fadein;
            animation-duration: 2s;
            pointer-events: none;
          }
        </style><meta name="theme-color" content="#272020"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-0b5d8249fb15f5f3.js" defer=""></script><script src="/_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script><script src="/_next/static/chunks/main-5020794388548d5e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-df511a3677d160f6.js" defer=""></script><script src="/_next/static/chunks/pages/_error-dfcfa5bb62767c20.js" defer=""></script><script src="/_next/static/y97AXhLmEqo400XjT9Nz8/_buildManifest.js" defer=""></script><script src="/_next/static/y97AXhLmEqo400XjT9Nz8/_ssgManifest.js" defer=""></script></head><body style="background-color:#0C0808;color:#FFFFFF;margin:0"><div id="cover" class="shown"></div><div id="__next"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"y97AXhLmEqo400XjT9Nz8","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>